spring.application.name=process.management

#H2setting
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#mySQLsetting
#spring.datasource.url=jdbc:mysql://localhost:3306/management_app
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect